; Test config file for ini_example.c and INIReaderTest.cpp

[appinfo]             ; Protocol configuration
version=6              ; IPv6

[tracker]
host = 127.0.0.1       ; Spaces around '=' are stripped
port = 9000

[storage]
group_count = 22;

[logger]
prefix = /data/log/fdfs2qq
binlog_prefix= /data/log/fdfs2qq

[unix]
consume_file=/tmp/ipc.consume.sock
produce_file=/tmp/ipc.produce.sock