; Test config file for ini_example.c and INIReaderTest.cpp

[appinfo]             ; Protocol configuration
version=0.0.6              ; appversion

[tracker]
upsert_host = 10.1.252.164      ; Spaces around '=' are stripped
upsert_port = 9002
binlog_host = 10.1.252.164       ; Spaces around '=' are stripped
binlog_port = 9003
consume_host=10.1.252.164
consume_port=9004

[storage]
group_count = 22;

[logger]
prefix = /data/log/fdfs2qq
binlog_prefix= /data/log/fdfs2qq

[unix]
consume_file=/tmp/ipc.consume.sock
produce_file=/tmp/ipc.produce.sock

[pub]
socket_path=NULL

[mongo]
dbname=gj_image
collection=gjfs_table
index_key=grpid
url=mongodb://10.1.252.164:27017/?minPoolSize=16&connectTimeoutMS=1000
