; Test config file for ini_example.c and INIReaderTest.cpp

[appinfo]             ; Protocol configuration
version=0.0.6              ; appversion

[tracker]
consume_host=127.0.0.1
consume_port= 13003   ;local 
upsert_host = g1-img-push-03.dns.ganji.com      ; Spaces around '=' are stripped
upsert_port = 13002
binlog_host = g1-img-push-03.dns.ganji.com       ; Spaces around '=' are stripped
binlog_port = 13001

[tencent_pic]
host=10.126.94.88
port=13000

[storage]
group_count = 22;

[logger]
prefix = /data/logs/picserverlog/
binlog_prefix= /data/log/fdfs2qq/

[unix]
consume_file=/tmp/ipc.consume.sock
produce_file=/tmp/ipc.produce.sock

[pub]
socket_path=NULL

[mongo]
dbname=gj_image
collection=gjfs_table
index_key=grpid
;url=mongodb://10.1.252.164:27017/?minPoolSize=16&connectTimeoutMS=1000
url=mongodb://gj_image:123@10.9.12.52:29001/gj_image?minPoolSize=16&connectTimeoutMS=1000