global
        log 127.0.0.1   local0
        maxconn 65535
        chroot /usr/local/webserver/haproxy
        uid 99
        gid 99
        daemon
        nbproc 1  
        pidfile /var/run/haproxy.pid  

defaults
        log     global
        log     127.0.0.1 local0
        retries 3  
        stats refresh 10s
        contimeout      5000  
        clitimeout      50000  
        srvtimeout      50000  


listen tcp_stream_fdfs2qq_binlog
    bind :13001
    mode tcp
    balance roundrobin
    server tracker-push01 g1-img-push-01.dns.ganji.com:14001 check
    server tracker-push01 g1-img-push-02.dns.ganji.com:14001 check
    server tracker-push01 g1-img-push-03.dns.ganji.com:14001 check
    
listen tcp_stream_fdfs2qq_tracker
    bind :13002
    mode tcp
    balance roundrobin
    server tracker-push01 g1-img-push-01.dns.ganji.com:14002 check
    server tracker-push01 g1-img-push-02.dns.ganji.com:14002 check
    server tracker-push01 g1-img-push-03.dns.ganji.com:14002 check

    