SYSTEM_BIT := $(shell getconf LONG_BIT)
dev_root=/root/cpp_local/src/

COMMON_INC=-I$(dev_root)/ 
COMMON_OBJ=$(dev_root)/transfer/lib_common.a $(dev_root)/box/box.object.o

QQ_INC=-I$(dev_root)/store_photo_sdk/$(SYSTEM_BIT)/
QQ_OBJ=$(dev_root)/store_photo_sdk/$(SYSTEM_BIT)/libopenapi.a  $(dev_root)/store_photo_sdk/$(SYSTEM_BIT)/libprotobuf.a
CXX=/opt/centos/devtoolset-1.1/root/usr/bin/g++ -g -std=c++11 -Werror

all:
o:qqsend.cc
	$(CXX)  -o x qqsend.cc ../TencentStorageServiceWriter.cc $(QQ_INC) $(COMMON_INC) $(QQ_OBJ)  $(COMMON_OBJ) -lpthread  -D__CLOUDPIC_INTERFACE__